[tox]

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:unit]
deps =
    pytest>=3.1.0
    pytest-cov
    pytest-html
    pytest-mock
commands =
    pytest -s \
        --html=results/pytest/index.html \
        --cov-report html:results/coverage \
        --cov-report term \
        --cov synse_grpc \
        {posargs}

[testenv:deps]
deps =
    pip-tools
commands =
    pip-compile --upgrade --output-file requirements.txt setup.py

[testenv:docs]
usedevelop = True
skipdist = True
changedir = docs
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html . _build

[testenv:format]
deps =
    isort
    flake8
commands =
    isort {posargs:synse_grpc tests} -rc -c --diff
    flake8 --show-source --statistics {posargs:synse_grpc tests}

[testenv:publish]
deps =
    twine>=1.5.0
passenv =
    TWINE_USERNAME
    TWINE_PASSWORD
commands =
    python setup.py sdist bdist_wheel
    twine upload dist/*
